---
apiVersion: v2
name: provision
description: >
  A helm chart to define the actual act of provisioning a cluster from an
  infraenv-generated discovery iso. Note that there is some extra configuration
  applied which allows the provisioned spoke to call in to the hub on its own,
  not requiring the hub to reach down (or even be able to), while also allowing
  the hub to approve provisioning automatically if install disk is provided.
  Discovered hosts still need to be manually approved.
type: application
version: 0.1.0
appVersion: 0.1.0
