---
channel: release-2.11
agentServiceConfig:
  databaseStorage: 10Gi
  filesystemStorage: 100Gi
  imageStorage: 50Gi

# If specified, will create an additional router and modify the MCE route
# See also: https://docs.redhat.com/en/documentation/red_hat_advanced_cluster_management_for_kubernetes/2.11/html/clusters/cluster_mce_overview#enable-cim-aws
nlbDomain: ""
